{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepositorioContext": "Data Source=ProyectosDB.db",
    "RepositorioContextConnection": "Server=(localdb)\\mssqllocaldb;Database=repositorio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}